pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: '8e6bd80b-35d7-4c51-9cf6-47ea8f4adc0b', url: 'https://github.com/Hari8871/my-web.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['Hari']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  ec2-user@10.0.1.151:/root/tomcat/webapps/
                    
                    ssh ec2-user@10.0.1.151 /root/tomcat/bin/shutdown.sh
                    
                    ssh ec2-user@10.0.1.151 /root/tomcat/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
